{
  "name": "wp-portkey",
  "version": "1.0.0",
  "description": "A Wordpress Theme Development, Build and Deployment Workflow.",
  "repository": {
    "type": "git",
    "url": "git://github.com/theme6/wp-portkey.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "development",
    "workflow",
    "grunt"
  ],
  "author": "Theme6, http://theme6.com",
  "license": "GNU General Public License",
  "bugs": {
    "url": "https://github.com/theme6/wp-portkey/issues"
  },
  "homepage": "https://github.com/theme6/wp-portkey",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^0.2.1",
    "grunt-rsync": "^0.6.2",
    "grunt-text-replace": "^0.3.12",
    "grunt-usemin": "^2.0.2",
    "grunt-zip": "^0.16.0",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^1.0.0"
  }
}
